{
  "name": "peernet",
  "version": "1.0.0",
  "description": "> A production-grade, full-stack social media platform built with modern technologies.\r > Inspired by Instagram — built for scale.",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "anymatch": "^3.1.3",
    "append-field": "^1.0.0",
    "array-flatten": "^1.1.1",
    "async": "^3.2.6",
    "balanced-match": "^4.0.4",
    "base64id": "^2.0.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.4",
    "brace-expansion": "^5.0.5",
    "braces": "^3.0.3",
    "bson": "^6.10.4",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chokidar": "^3.6.0",
    "cloudinary": "^2.9.0",
    "cluster-key-slot": "^1.1.2",
    "color": "^5.0.3",
    "color-convert": "^3.1.3",
    "color-name": "^2.1.0",
    "color-string": "^2.1.4",
    "concat-stream": "^1.6.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.6",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.6.1",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "enabled": "^2.0.0",
    "encodeurl": "^2.0.0",
    "engine.io": "^6.6.5",
    "engine.io-parser": "^5.2.3",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "fecha": "^4.2.3",
    "file-stream-rotator": "^0.6.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.2",
    "fn.name": "^1.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "generic-pool": "^3.9.0",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-stream": "^2.0.1",
    "isarray": "^1.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "jwa": "^2.0.1",
    "jws": "^4.0.1",
    "kareem": "^2.6.3",
    "kuler": "^2.0.0",
    "lodash": "^4.18.1",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "logform": "^2.7.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^10.2.4",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "moment": "^2.30.1",
    "mongodb": "^6.20.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "multer": "^2.1.1",
    "negotiator": "^0.6.3",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.1.0",
    "one-time": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.13",
    "picomatch": "^2.3.2",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "qs": "^6.14.2",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.3",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "redis": "^4.7.1",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.4",
    "send": "^0.19.2",
    "serve-static": "^1.16.3",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "simple-update-notifier": "^2.0.0",
    "socket.io": "^4.8.3",
    "socket.io-adapter": "^2.5.6",
    "socket.io-parser": "^4.2.6",
    "sparse-bitfield": "^3.0.3",
    "stack-trace": "^0.0.10",
    "statuses": "^2.0.2",
    "streamifier": "^0.1.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.1.1",
    "supports-color": "^5.5.0",
    "text-hex": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tr46": "^5.1.1",
    "triple-beam": "^1.4.1",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "undefsafe": "^2.0.5",
    "undici-types": "^7.18.2",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^14.0.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.9.0",
    "ws": "^8.18.3",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run start --prefix backend\" \"npm run build --prefix frontend && npm run preview --prefix frontend\"",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build:prod": "npm install && npm install --prefix frontend && npm run build --prefix frontend && rm -rf backend/public && mkdir -p backend/public && cp -r frontend/dist/* backend/public/ && npm install --prefix backend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedmukheeth/PeerNet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/syedmukheeth/PeerNet/issues"
  },
  "homepage": "https://github.com/syedmukheeth/PeerNet#readme"
}